<?php
declare(strict_types=1);

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Exception;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;
use Symfony\Component\HttpFoundation\Response as HttpCodes;

class {{ class }} extends Controller
{
    /**
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
   public function __invoke(Request $request)
       {
           try {
               DB::beginTransaction();
               $response = [
                   'code' => 'code',
                   'message' => '',
                   'status' => 'success',
                   'data' => [],
               ];
               DB::commit();
               return response()->json($response, HttpCodes::HTTP_OK);
           } catch (Exception $exception) {
               DB::rollBack();
               $response = [
                   'code' => '',
                   'message' => ' ',
                   'status' => 'error',
                   'data' => [],
               ];
               Log::error($exception->getMessage());
               return response()->json($response, HttpCodes::HTTP_INTERNAL_SERVER_ERROR);
           }
       }
}
